{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "module": "esnext",
    "noUnusedLocals": false,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": false,
    "declaration": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "webpack.*"],
  "exclude": ["node_modules", "build", "dist"]
}
